# foodie-dev

./: README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/imooc/: Application.java
foodie-api/src/main/java/com/imooc/config/: Swagger2.java
foodie-api/src/main/java/com/imooc/controller/: HelloController.java  PassportController.java  StuController.java  UserController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/imooc/enums/: Sex.java
foodie-common/src/main/java/com/imooc/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
foodie-common/src/main/java/idworker/strategy/: DefaultRandomCodeStrategy.java
foodie-common/src/main/java/idworker/utils/: IPv4Utils.java  Props.java
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/resources/: application.yml
foodie-dev-mapper/src/main/resources/mapper/: UsersMapper.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: User.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/imooc/mapper/: UsersMapper.java
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/imooc/pojo/: Carousel.java
foodie-pojo/src/main/java/com/imooc/pojo/bo/: UserBo.java
foodie-pojo/src/main/java/com/imooc/pojo/vo/: UserVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/imooc/service/: StuService.java  UserService.java
foodie-service/src/main/java/com/imooc/service/impl/: StuServiceImpl.java  UserServiceImpl.java
